<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day -2</title>
</head>
<body>
    <h1>HI EVERYBODY</h1>
    <h2>This is an image</h2>
    
    <img src="https://ik.imagekit.io/azraa/Screenshot%20(1).png?updatedAt=1749898459861" alt="screenshot image"/> />

    <h3>This is an audio file</h3>
    
    <audio src= "https://ik.imagekit.io/azraa/jawan-king-khan-theme-67175.mp3?updatedAt=1749899719830"controls></audio></audio>

    <h4>This is a viedeo file</h4>
    
     <video src=  "https://ik.imagekit.io/azraa/WIN_20250614_16_43_08_Pro.mp4?updatedAt=1749899631993"    controls></video>
</body>
</html>